cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           fp-in-haskell
version:        0.1.0.0
synopsis:       Functional programming exercises
description:    Please see the README on GitHub at <https://github.com/nobsun/hoge#readme>
category:       Educations
homepage:       https://github.com/nobsun/fp-in-haskell#readme
bug-reports:    https://github.com/nobsun/fp-in-haskell/issues
author:         Nobuo Yamashita
maintainer:     nobsun@gmail.com
copyright:      © 2026, Nobuo Yamashita, all rights reserved.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nobsun/fp-in-haskell

library
  exposed-modules:
      Answer.DataStructures.Ex0301
      Answer.DataStructures.Ex0302
      Answer.DataStructures.Ex0303
      Answer.DataStructures.Ex0304
      Answer.DataStructures.Ex0305
      Answer.DataStructures.Ex0306
      Answer.DataStructures.Ex0307
      Answer.DataStructures.Ex0308
      Answer.DataStructures.Ex0309
      Answer.DataStructures.Ex0310
      Answer.DataStructures.Ex0311
      Answer.DataStructures.Ex0312
      Answer.DataStructures.Ex0313
      Answer.DataStructures.Ex0314
      Answer.DataStructures.Ex0315
      Answer.DataStructures.Ex0316
      Answer.DataStructures.Ex0317
      Answer.DataStructures.Ex0318
      Answer.DataStructures.Ex0319
      Answer.DataStructures.Ex0320
      Answer.DataStructures.Ex0321
      Answer.DataStructures.Ex0322
      Answer.DataStructures.Ex0323
      Answer.DataStructures.Ex0324
      Answer.DataStructures.Ex0325
      Answer.DataStructures.Ex0326
      Answer.DataStructures.Ex0327
      Answer.DataStructures.Ex0328
      Answer.GettingStarted.Ex0201
      Answer.GettingStarted.Ex0202
      Answer.GettingStarted.Ex0203
      Answer.GettingStarted.Ex0204
      Answer.GettingStarted.Ex0205
      Answer.HandlingErrors.Ex0401
      Answer.HandlingErrors.Ex0402
      Answer.HandlingErrors.Ex0403
      Answer.HandlingErrors.Ex0404
      Answer.HandlingErrors.Ex0405
      Answer.HandlingErrors.Ex0406
      Answer.HandlingErrors.Ex0407
      Exercise.DataStructures.Ex0301
      Exercise.DataStructures.Ex0302
      Exercise.DataStructures.Ex0303
      Exercise.DataStructures.Ex0304
      Exercise.DataStructures.Ex0305
      Exercise.DataStructures.Ex0306
      Exercise.DataStructures.Ex0307
      Exercise.DataStructures.Ex0308
      Exercise.DataStructures.Ex0309
      Exercise.DataStructures.Ex0310
      Exercise.DataStructures.Ex0311
      Exercise.DataStructures.Ex0312
      Exercise.DataStructures.Ex0313
      Exercise.DataStructures.Ex0314
      Exercise.DataStructures.Ex0315
      Exercise.DataStructures.Ex0316
      Exercise.DataStructures.Ex0317
      Exercise.DataStructures.Ex0318
      Exercise.DataStructures.Ex0319
      Exercise.DataStructures.Ex0320
      Exercise.DataStructures.Ex0321
      Exercise.DataStructures.Ex0322
      Exercise.DataStructures.Ex0323
      Exercise.DataStructures.Ex0324
      Exercise.DataStructures.Ex0325
      Exercise.DataStructures.Ex0326
      Exercise.DataStructures.Ex0327
      Exercise.DataStructures.Ex0328
      Exercise.GettingStarted.Ex0201
      Exercise.GettingStarted.Ex0202
      Exercise.GettingStarted.Ex0203
      Exercise.GettingStarted.Ex0204
      Exercise.GettingStarted.Ex0205
      Lib
  other-modules:
      Paths_fp_in_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , hspec
    , main-tester
    , process
    , recursion-schemes
    , unicode-show
    , utf8-string
  default-language: GHC2024

executable mkmods
  main-is: Main.hs
  other-modules:
      Paths_fp_in_haskell
  hs-source-dirs:
      app/mkmods
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , fp-in-haskell
    , free
    , hspec
    , main-tester
    , process
    , recursion-schemes
    , unicode-show
    , utf8-string
  default-language: GHC2024

test-suite fp-in-haskell-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_fp_in_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , fp-in-haskell
    , free
    , hspec
    , main-tester
    , process
    , recursion-schemes
    , unicode-show
    , utf8-string
  default-language: GHC2024
